# JavaBootcamp

./: Workspace.7z
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1130607879.index  (+6 more)
AlgoritmosEntrevistas/: .project
AlgoritmosPractica2/: .project
AlgoritmosRestService/: .project  pom.xml
AlgoritmosRestService/resources/: config.properties
CRUDRest/: pom.xml
CRUDRest/WebContent/WEB-INF/: web.xml
CRUDRest/resources/: config.properties
CRUDRest/src/com/crudrest/: ProductoService.java
CRUDRest/src/com/crudrest/model/: Producto.java
EventCalendar/: pom.xml
GenerationsGeneral/: .project
GitPractica3/: .project
HTMLCreator/: .project
HibernatePractica1/: .project  pom.xml
HibernatePractica1/WebContent/: Stringify.html  crearProducto.html  deleteProducto.html  index.html  readAllProducto.html  readProducto.html  updateProducto.html
HibernatePractica1/resources/: hibernate.cfg.xml
HibernatePractica2/: .project  pom.xml
HibernatePractica2/WebContent/: clientes.html  index.html
JSFHolaMundo/: .project  pom.xml
JSFHolaMundo/WebContent/: index.xhtml
JSFHolaMundo2/: .project  pom.xml
JSFHolaMundo2/WebContent/: index.xhtml
JSFPractica3CRUD/: .project  pom.xml
JSFPractica3CRUD/WebContent/: CrearProducto.xhtml  ListaProducto.xhtml  index.xhtml
JSFPractica3CRUD/WebContent/WEB-INF/: web.xml
JSFPractica3CRUD/WebContent/scripts/: myScript.js
JUnitP2/: .project
JUnitPractica1/: .classpath  .project
Java Calculator 2/Java Calculator 2/: .classpath  .project
MVCPractica10CrudAjax/: .project  pom.xml
MVCPractica10CrudAjax/WebContent/: index.html
MVCPractica1Basic/: .project
MVCPractica1Basic/WebContent/: index.html
MVCPractica2Basics/: .project
MVCPractica2Basics/WebContent/: paginaPrincipal.html
MVCPractica3Basic/: .project
MVCPractica3Basic/WebContent/: index.html
MVCPractica4Gson/: .classpath  .project
MVCPractica4Gson/WebContent/: index.html
MVCPractica5JSP/: .project
MVCPractica5JSP/WebContent/: index.jsp
MVCPractica7Session/: .project
MVCPractica7Session/WebContent/: index.html  index.jsp  link.html  login.html
MVCPractica9AJAX/: .project
MVCPractica9AJAX/WebContent/: index.html
MVCPractica9AJAX/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MVPractica6JSP/: .classpath  .project
MVPractica6JSP/WebContent/: index.jsp
MavenPractica1/: .project  pom.xml
MavenPractica2/: .project  pom.xml
MavenPractica3/: .project  pom.xml
MavenPractica3/WebContent/: index.jsp
MavenPractica4/: .project  pom.xml
Practica16/: .project
Practica17/: .project
Practica18/: .project
Practica19/: .project
Practica21/: .project
Practica22/: .project
Practica23/: .project
Practica24/: .project
Practica3Clases/: .project
PracticaPatronesDeDiseño/: .project
PracticaPatronesDeDiseño/src/: SingletonEjemplo.java  mainApp.java
Prctica20/: .project
PrimerCRUD/: .project  pom.xml
PrimerCRUD/WebContent/: createProduct.jsp  deleteProduct.jsp  index.jsp  readGeneral.jsp  readProduct.jsp  updateProduct.jsp
RestPractica1/: .project  pom.xml
RestPractica2/: .project  pom.xml
RestPractica2/WebContent/: index.html
RestPractica3/: .project  pom.xml
RestPractica3Cliente/: .project
SegundoCRUD/: .project  pom.xml
SegundoCRUD/WebContent/: deleteProduct.jsp  index.jsp  readIndividual.jsp  updateProduct.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringPractica1/: .classpath  .project  pom.xml
SpringPractica1/beansResources/: ClienteBeans.xml
Tarea1/Files/: Multiplicaciones.txt
Tarea2/Files/: index.html
TercerCRUDconAJAX/: .project  pom.xml
TercerCRUDconAJAX/WebContent/: index.html
ctest1/.svn/: wc.db
ctest1/WebContent/: index.jsp  queso.html
svnprro/.svn/: wc.db
(+425 files in other folders)
