#MyEclipse Usage Data
#Thu Jul 25 11:23:24 CDT 2019
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1525847011
editor/org.eclipse.jst.jsp.core.jspsource.source=46
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=46
editor/org.eclipse.wst.html.core.htmlsource.source=15
bundle/com.genuitec.eclipse.ui.common.platform=11
view/org.eclipse.pde.runtime.LogView=15
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=7
misc/timestamp=25/07/2019 04\:23\:24 PM
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
editor/org.eclipse.wst.json.ui.JSONEditor=18
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=6
editor/org.eclipse.wst.css.core.csssource.source=23
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=31
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=106
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=es_MX
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.PropertySheet=1
misc/period=22127372
view/org.eclipse.jdt.ui.PackageExplorer=57
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=11
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=48
bundle/com.genuitec.eclipse.patches=11
