#propiedades que no queremos que esten "Hard coded"
#Parametros del conecction String

user=root
pass=kaspornipov123jotengo
urlServidor=jdbc:mysql://localhost:3306/chilaquiles?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Driver=com.mysql.cj.jdbc.Driver

#sentencias CRUD SQL productos
SQLqueryInsert =INSERT INTO productos (idProducto, nombreProducto, precioProducto, existencias) VALUES (?,?,?,?)
SQLqueryReadIndividualProducts=SELECT * FROM productos WHERE idProducto=?
SQLqueryReadGeneralProducts=SELECT * FROM productos
SQLqueryDeleteProducts=DELETE FROM productos WHERE idProducto=?
SQLqueryUpdateProducts=UPDATE FROM productos SET idProducto=?, nombreProducto=?, precioProducto=?, existencias=? WHERE idProducto=?

#sentencias CRUD SQL comandas

#sentencias CRUD SQL clientes

#Reportes
#Reportes Productos