<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CRUD hibernate</title>
</head>
<body>
	<h2>Crear Cliente</h2>
	<form action="CreateClientServlet" method="post">
		<p>
			<label for="txtIdClient">Id</label>
			<input type="text" id="txtIdClient" name="txtIdClient">
		</p>
		<p>
			<label for="txtNameClient">Nombre</label>
			<input type="text" id="txtNameClient" name="txtNameClient">
		</p>
		<p>
			<label for="txtAddressClient">Domicilio</label>
			<input type="text" id="txtAddressClient" name="txtAddressClient">
		</p>
		<p>
			<label for="txtAgeClient">Edad</label>
			<input type="text" id="txtAgeClient" name="txtAgeClient">
		</p>
		<p>
			<input type="submit" value="Crear Cliente">
		</p>
	</form>
</body>
</html>