<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>test</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!--My content-->
				<h2>Crear producto</h2>
				<form action="createProductServlet" method="post">
					<p>
						<label for="txtIdProducto">Id</label>
						<input type="text" id="txtIdProducto" name="txtIdProducto">
					</p>
					<p>
						<label for="txtNombreProducto">Nombre</label>
						<input type="text" id="txtNombreProducto" name="txtNombreProducto">
					</p>
					<p>
						<label for="txtPrecioProducto">Precio</label>
						<input type="text" id="txtPrecioProducto" name="txtPrecioProducto">
					</p>
					<p>
						<label for="txtExistenciaProducto">Existencia</label>
						<input type="text" id="txtExistenciaProducto" name="txtExistenciaProducto">
					</p>
					<p>
						<input type="submit" value="Crear Producto">
					</p>
				</form>
			</div>
		</div>
	</div>

	<!--Jquery,popper,boostrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="scripts/myScript.js"></script>
</body>
</html>